@import url('https://fonts.googleapis.com/css?family=BioRhyme&display=swap');

html, body, h5, h3, h1, h2, h4, li, ul, {
  font-family: 'BioRhyme', serif;
}

.navGrid {
  display: grid;
  grid-template-columns: 1fr;
}

.grid {
  display: grid;
  grid-template-columns: 5fr 1.5fr 3.5fr;
}
.fixedImage {
  position: fixed;
  display:block;
  top: 12%;
  bottom:12%;
  right: 0;
  width:45%;
  padding: 3rem;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
}

.imageBackground {
  height:100%;
  min-height: 100%;
  position: relative;
}
.spaceUnderButton {
  position: relative;
  margin-bottom: 4rem;
}
.spaceUnderButtonMobile{
  position: relative;
  margin-bottom: 1rem;
}

.portefolioStyle{
    flex: 1 45%;
    max-width: 100%;
    font-size: 3.5rem;
}

.portefolioLink {
  color: black;
  color: rgba(0, 0, 0, 0.2);
  text-decoration: none;
}

.porteFolioLink:hover {
  color:black;
}

.hoveredLink:hover {
  color:black;
}

.title {
    font-size: 2.5rem;
    padding-bottom: 0;
    margin-bottom: 0;
}

.subtitle{
  font-size: 1rem;
}

.frontPageContainer {
position: relative;
text-align: center;
color: white;
}

.frontPageCentered {
position: absolute;
top: 75%;
left: 50%;
transform: translate(-50%, -50%);
}

/*RECIPE CSS*/

.topGrid{
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-gap: 1em;
  grid-auto-rows: minmax(100px, auto);
  align-items: flex-start;
}

.bottomGrid {
  display:grid;
  grid-template-columns: 3fr 8fr;
  grid-gap: 1em;
}
.spaceTop {
  margin-top: 1rem;
}
.spaceBottom{
  margin-bottom: 1rem;
}

.recipegrid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.twoColoursGridSpecial {
  display: grid;
  grid-template-columns: 1fr 3fr;
}
.twoColoursGrid {
  display: grid;
  grid-template-columns: 2fr 3fr;
}
.twoColoursGridTitle{
  color: #A63446;
}

.howToGrid {
  display:grid;
  grid-template-columns: 0.5fr 20fr;
}

.titleGrid {
  display:grid;
  grid-template-columns: 10fr 10fr;
}

.tipsDiv {
  padding-top: 2rem;
}


.circle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  color: #fff;
  line-height: 20px;
  text-align: center;
  background: #000
}


.Clicked {
  opacity: 0.2;
}
.unClicked {
  opacity: 1;
}
div.back {
  white-space: pre-wrap;
}

.shoppingListHeader{
  color:black;
  font-size: 1.5rem;
  padding-bottom: 0.5rem;
  margin-bottom: 0.5rem;
  background-color: #f2f2f2f2;
}

.shoppingListBody {
  color: black;
  font-size: 1.2rem;
  margin-bottom: 0;
  padding-bottom: 0;
}
.shoppingListBody2 {
  color: grey;
  font-size: 1rem;
  margin-top: 0;
  padding-top: 0;
}

.shoppingListDiv{
  display:grid;
  max-height: 100%;
  grid-template-columns: 1fr 1fr 1fr;
}
